{
  "name": "thesis-software-api",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "test:run": "node --experimental-vm-modules node_modules/.bin/jest --runInBand"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "exceljs": "^3.4.0",
    "express": "^5.1.0",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^6.17.0",
    "mongoose": "^9.6.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.7"
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "fast-check": "^4.8.0",
    "jest": "^30.4.2"
  }
}
